spring.datasource.url=jdbc:postgresql://csye6225-fall2018.cqt1b7jytwqo.us-east-1.rds.amazonaws.com:5432/csye6225
#${SPRING_DATASOURCE_URL}
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl = true

spring.profiles.active=aws

spring.jpa.show-sql=true

